<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DoSomething.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="LastPauseDuration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>